name=SpresenseTone
version=0.9.0
author=
maintainer=
sentence=SPRESENSE tone wrapper library
paragraph=This library is based on SPRESENSE Audio beep function.
category=Other
url=
architectures=spresense
